[options]
font = Input Mono 10
browser = chromium
clickable_url = false
dynamic_title = true
geometry = 1000x600
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true
allow_bold=true


[colors]
background = #171717
foreground = #b2a191
color0  = #202020
color8  = #404040
color1  = #bf3f34
color9  = #ff6c5f
color2  = #707d22
color10 = #b8ca4b
color3  = #bf7a29
color11 = #c7a551
color4  = #627a92
color12 = #95b9de
color5  = #75507b
color13 = #ad7fa8
color6  = #757978
color14 = #ad7fa8
color7  = #b2a191
color15 = #e8d0c3
