### Prefix
# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

### Vim-like bindings
# Tmux behaves somewhat like vim in copy mode
set-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# remap window navigation to vim keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

### Other keybindings
# Show/Hide status bar
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status

# Quickly switch windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Split window now uses current path
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Reload tmux config
bind r source "~/.config/tmux/tmux.conf"

### UI


### Behaviour
# Use fish shell
set-option -g default-shell /opt/homebrew/bin/fish
set-option -g default-command /opt/homebrew/bin/fish

# Use mouse
set-option -g mouse on

set-option -g allow-rename on
set-option -g assume-paste-time 1
set-option -g base-index 0
set-option -g bell-action any
#set-option -g bell-on-alert off
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 4000
set-option -g history-limit 50000
set-option -g key-table "root"
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g message-command-style fg=yellow,bg=black
set-option -g message-style fg=black,bg=yellow
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set-option -g status on
set-option -g status-interval 15
set-option -g status-justify left
set-option -g status-keys emacs
set-option -g status-left "[#S] "
set-option -g status-left-length 10
set-option -g status-left-style default
set-option -g status-position bottom
set-option -g status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
set-option -g status-right-length 40
set-option -g status-right-style default
set-option -g status-style fg=black,bg=green
set-option -g update-environment[0] "DISPLAY"
set-option -g update-environment[1] "SSH_ASKPASS"
set-option -g update-environment[2] "SSH_AUTH_SOCK"
set-option -g update-environment[3] "SSH_AGENT_PID"
set-option -g update-environment[4] "SSH_CONNECTION"
set-option -g update-environment[5] "WINDOWID"
set-option -g update-environment[6] "XAUTHORITY"
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " -_@"
set-environment -g CHERE_INVOKING 1

# My settings
set-window-option -g aggressive-resize
set -g default-terminal "screen-256color"
set -g status-style fg=white,bg=default
set -g window-status-style fg="#666666",bg=default
set -g window-status-current-style fg=red,bg=default
set -g message-style fg=white,bg=black,bright
set -g status-style fg=white,bg=default
set -g status-left " "
set -g status-justify left
# setw -g window-status-format         ' #(echo "#{pane_current_command}") '
# setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

# Plugins
set -g @tmux_window_name_shells "['bash', '/opt/homebrew/bin/fish', 'sh', 'zsh']"
set -g @tmux_window_name_dir_substitute_sets "[('/opt/homebrew/bin/(.+)', '\\g<1>')]"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ofirgall/tmux-window-name'

# Keep at bottom
run '~/.config/tmux/tpm/tpm'
