! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.modi:                run
rofi.font:                ypn envypn 11
rofi.opacity:             100
rofi.fake-transparency:   true
rofi.hide-scrollbar:      false


! Layout
rofi.width:              50
rofi.column:             1
rofi.location:           0
rofi.lines:              10
rofi.padding:            20
rofi.sidebar-mode:       false
rofi.fullscreen:         false

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled:      true
! State                  'bg'     'fg'     'bgalt'  'hlbg'   'hlfg'
rofi.color-normal:       #282828, #ebdbb2, #202020, #ebdbb2, #282828
rofi.color-active:       #282828, #ebdbb2, #202020, #ebdbb2, #282828
rofi.color-urgent:       #282828, #ebdbb2, #202020, #ebdbb2, #282828
!                        'bg'     'bc'
rofi.color-window:       #282828, #282828
