// Credit to https://github.com/1r00t/manjaro-dotfiles/blob/master/rootkit.rasi

configuration {
display-drun:    "Activate";
display-run:     "Execute";
display-window:  "Window";
show-icons:      true;
sidebar-mode:    true;
}

* {
 background-color:       #2E344077;
 background-transparent: #2E344000;
 background-full:        #2E3440;
 text-color:             #C5C8C6;
 selbg:                  #B4BF86;
 actbg:                  #606778;
 urgbg:                  #B77A76;
 winbg:                  #FFFFFF;

selected-normal-foreground:  @winbg;
normal-foreground:           @text-color;
selected-normal-background:  @actbg;
normal-background:           @background-transparent;

selected-urgent-foreground:  @background-color;
urgent-foreground:           @text-color;
selected-urgent-background:  @urgbg;
urgent-background:           @background-color;

selected-active-foreground:  @winbg;
active-foreground:           @background-color;
selected-active-background:  @actbg;
active-background:           @selbg;

line-margin:                 2;
line-padding:                2;
separator-style:             "none";
hide-scrollbar:              "true";
margin:                      0;
padding:                     0;
}

window {
location:     center;
anchor:       center;
height:       50%;
width:        22%;
orientation:  horizontal;
children:     [mainbox];
}

mainbox {
spacing:  0.8em;
children: [ entry,listview,mode-switcher ];
}

button { padding: 5px 2px;
background-color: @background-full;
}

button selected {
background-color: @active-background;
text-color:       @background-full;
}

inputbar {
padding: 5px;
spacing: 5px;
}

listview {
spacing: 0.5em;
dynamic: false;
cycle:   true;
}

element { padding: 15px; }

entry {
expand:         false;
text-color:     @normal-foreground;
vertical-align: 1;
padding:        15px;
}

element normal.normal {
background-color: @normal-background;
text-color:       @normal-foreground;
}

element normal.urgent {
background-color: @urgent-background;
text-color:       @urgent-foreground;
}

element normal.active {
background-color: @active-background;
text-color:       @active-foreground;
}

element selected.normal {
background-color:  @selected-normal-background;
text-color:        @selected-normal-foreground;
border:            0 5px solid 0 0;
border-color:      @active-background;
}

element selected.urgent {
background-color: @selected-urgent-background;
text-color:       @selected-urgent-foreground;
}

element selected.active {
background-color: @selected-active-background;
text-color:       @selected-active-foreground;
}

element alternate.normal {
background-color: @normal-background;
text-color:       @normal-foreground;
}

element alternate.urgent {
background-color: @urgent-background;
text-color:       @urgent-foreground;
}

element alternate.active {
background-color: @active-background;
text-color:       @active-foreground;
}
