separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[music]
label= 
command=$HOME/scripts/playing.py --layout t-A
interval=5

[updates]
command=$HOME/scripts/updates.sh
interval=20000
signal=3
urgent=true

[volume]
label=  
command=~/scripts/volume
interval=1
signal=1
markup=pango
border=#bf3f34

[bandwidth]
command=~/scripts/bandwidth
interval=5
border=#ff6c5f

[memory]
label= 
command=~/scripts/memory
interval=30
border=#bf7a29

[disk]
label= 
command=~/scripts/disk
interval=30
border=#75507b

[wireless]
label=   
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#707d22

[cpu]
label= 
command=~/scripts/cpu_usage
interval=15
border=#627a92

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#b2a191
separator_block_width=0
